# mvc_practice1

./: pom.xml
src/main/java/peaksoft/config/: Config.java  JpaConfig.java
src/main/java/peaksoft/controller/: FirstController.java  UserController.java
src/main/java/peaksoft/model/: User.java
src/main/java/peaksoft/service/: ServiceLayer.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: my_second_html_page.html  test.html  users.html
